"use sctrict";
/*
Что должна делать программа:

— спрашивает пользователя: "Угадай число от 1 до 100". +++

— если пользовательское число больше, то бот выводит "Загаданное число меньше" 
и предлагает ввести новый вариант;

— если пользовательское число меньше, то бот выводит "Загаданное число больше" 
и предлагает ввести новый вариант;

— если пользователь ввел не число, то выводит сообщение "Введи число!" 
и предлагает ввести новый вариант;

— если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".

— если пользовательское число равно загаданному, то игра заканчивается 
и выводит сообщение "Поздравляю, Вы угадали!!!".
*/
let num;

let search = function (searchNum) {
  function asking() {
    num = prompt("Угадай число от 1 до 100");
    if (num === null) {
      alert("Игра окончена");
    } else {
      num = +num;
      if (!isNaN(parseFloat(num)) && isFinite(num)) {
        if (num === searchNum) {
          return alert("Поздравляю, Вы угадали!!!");
        } else if (num < searchNum) {
          alert("Загаданное число больше, попробуйте еще раз");
          asking();
        } else if (num > searchNum) {
          alert("Загаданное число меньше, попробуйте еще раз");
          asking();
        } else {
          alert("Что-то пошло не так, попробуйте еще раз");
          asking();
        }
      } else {
        alert("Введите корректное число!");
        asking();
      }
    }
  }
  asking();
};

search(5);
